###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "David Sanchez",
    "age": "26",
    "email": "davidsanchezvillanueva@gmail.com",
    "origin": "Jerez de la fra."
}

###

GET http://localhost:9000/api/users HTTP/1.1

###

GET http://localhost:9000/api/users/630e1f3ff3e9366bcbc4b3de HTTP/1.1


###
PUT  http://localhost:9000/api/users/630e1f3ff3e9366bcbc4b3de HTTP/1.1
Content-Type: application/json

{
    "name": "Rafael Manuel Sánchez Villanueva",
    "age": "31",
    "email": "rafasv41@gmail.com",
    "origin": "España"
}
